singIn(로그인)
- request
{
    *email : String,
    *password : String
}
- response

success
Http Status - 200 (OK)
{
    code : "SU" ,
    message : "Success"
    token : "jwt...",
    expiredDate : 1234567
}
- Login fail
Http Status : 401(Unauthorized)
{
    code : "SF",
    message : "Sign In Failed."
}
- Database Error
Http Status : 500(Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}

========================================================
signUp(회원가입)

-request
{
    email : String,
    password : String,
    nickname : String,
    telNumber : String,
    address : String,
    addressDetail : String
}

-response

success
Http Status - 200 (OK)
{
    code : "SU" ,
    message : "Success."
}

fail

-이메일 포맷 불일치/비밀번호 8자리 미만 / 전화번호 포멧 불일치 / 필수 정보 미입력
Http Status - 400 (Bad Request)
-Email duplicated
{
    code : "EE",
    message : "Existed Email."
}
- Database Error
Http Status : 500(Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}

========================================================
wekklyTop3(주간 상위 3 게시물 리스트)

-response

success

Http Status - 200 (OK)
{
    code : "SU" ,
    message : "Success." ,
    top3List boardListItem[]
}

BoardListItem
{
    title : String,
    content : String,
    boardTitleImage : String
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writeDateTime : String,
    writerNickname : String,
    writerProfileImage : String,

}
fail
- Database Error
Http Status : 500(Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}
========================================================
currentList(최신 게시물)
-response

success

Http Status - 200 (OK)
{
    code : "SU" ,
    message : "Success." ,
    top3List boardListItem[]
}

BoardListItem
{
    title : String,
    content : String,
    boardTitleImage : String
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writeDateTime : String,
    writerNickname : String,
    writerProfileImage : String,

}
fail
- Database Error
Http Status : 500(Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}
========================================================

popularWordList(인기 검색어 리스트)
-response

success

Http Status - 200 (OK)
{
    code : "SU" ,
    message : "Success." ,
    popularWordList : String[]
}

fail
- Database Error
Http Status : 500(Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}
========================================================
searchList(검색 게시물 리스트)
-response

success

Http Status - 200 (OK)
{
    code : "SU" ,
    message : "Success." ,
    searchList : String[]
}

BoardListItem
{
    title : String,
    content : String,
    boardTitleImage : String
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writeDateTime : String,
    writerNickname : String,
    writerProfileImage : String,

}
fail
- Database Error
Http Status : 500(Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}
========================================================
relativeWordList(관련 검색어 리스트)
-response

success

Http Status - 200 (OK)
{
    code : "SU" ,
    message : "Success." ,
    relativeWordList : String[]
}

fail
- Database Error
Http Status : 500(Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}
========================================================
boardDetail(게시물 상세 보기)

Success

Http Status - 200 (OK)
{
    code : "SU" ,
    message : "Success." ,
    title : String,
    content : String,
    boardImage : String,
    writeDateTime : String,
    writerNickname : String,
    writerProfileImage : String,
    witerEmail : String,
}

fail
- No Existed Board Number
Http Status : 400(Bad Request)
{
    code : "NB",
    message : "No Existed Board Number."
}
========================================================
favoriteList(좋아요 리스트)

reponse
Http Status - 200 (OK)
{
    code : "SU" ,
    message : "Success." ,
    favoriteList : String[]
}
favoriteList {
    email : String,
    nickName : String,
    profileImage : String,
}

fail
- Database Error
Http Status : 500(Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}

========================================================
favorite(좋아요 기능)

========================================================
commentList(댓글 리스트)
========================================================
postComment(댓글 쓰기)
========================================================
boardDelete(게시물 삭제)
========================================================
boardWrite(게시물 작성)
========================================================
boardUpdate(게시물 수정)
========================================================
getUser(유저 정보 불러오기)
========================================================
userBoardList(특정 유저 게시물 리스트)
========================================================
fileUpload(파일 업로드)
========================================================
getFile(파일 가져오기)