#user-top-wrapper{
  padding: 40px 0 45px;
  display: flex;
  justify-content: center;
}
.user-top-container{
  width: 1200px;
  min-width: 1200px;

  display: flex;
  align-items: center;
  gap: 25px;
}
.user-top-my-profile-image-box{
  width: 120px;
  height: 120px;

  border-radius: 50%;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}
.user-top-profile-image{
  border-radius: 50%;
  height: 100%;
  width: 100%;

  background-position: 50% 50%;
  background-size: 100% 100%;
}
.user-top-profile-image-box{
  width: 120px;
  height: 120px;

  border-radius: 50%;
  background-color: lightgray;
  background-position: 50% 50%;
  background-size: 100% 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.user-top-info-box{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.user-top-info-nickname-box{
  display: flex;
  align-items: center;

  gap: 10px;
}
.user-top-info-nickname{
  color: #ff4f79;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
}
.user-top-info-email{
  color: #ff8fa3;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}
.user-top-info-nickname-input{
  border: none;
  outline: none;
  background: none;
  padding: 0;
  display: inline-block;

  padding-block: 0px;
  padding-inline: 0px;

  color: #ff8fa3;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
}

 #user-bottom-wrapper{
   padding: 40px 0;
   min-height: 880px;

   display: flex;
   justify-content: center;

   background-color: #fbeef3;
 }
 .user-bottom-container{
   display: flex;
   flex-direction: column;
   gap: 20px;
   width: 1200px;
   min-width: 1200px;
 }
 .user-bottom-title{
   font-family: GimhaeGaya, cursive;
   font-size: 24px;
   font-weight: 400;
   line-height: 140%;

   color: #f86689;
 }
 .user-bottom-contents-box{
   width: 100%;
   display:  grid;
   grid-template-columns: 8fr 4fr;
   gap: 24px;
 }
 .uer-bottom-contents{
   grid-column: 1/2;
   display: flex;
   flex-direction: column;
   gap: 16px;
 }
 .user-bottom-contents-nothing{
   width: 100%;
   height: 76px;

   display: flex;
   justify-content: center;
   align-items: center;

   font-family: GimhaeGaya, cursive;
   color: gray;
   font-size: 24px;
   font-weight: 500;
   line-height: 140%;
 }
 .user-bottom-side-box{
   grid-column: 2/3;
 }
 .user-bottom-side-card{
   width: 100%;
   height: 76px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 12px;
   background-color: white;

   cursor: pointer;
 }
 .user-bottom-side-card:hover{
   background-color: lightpink;
 }
 .user-bottom-side-container{
   display: flex;
   align-items: center;
   gap: 6px;
 }
 .user-bottom-side-text{
   color: #ff4f79;
   font-size: 18px;
   font-weight: 500;
   line-height: 140%;

   font-family: GimhaeGaya, cursive;
 }
.user-bottom-pagination-box{
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
.crop-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.crop-container {
  position: relative;
  width: 300px;
  height: 300px;
  background: #333;
}

.crop-button-box {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 300px;
}